

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Technical Documentation Page</title>
</head>

<body>
  <!--START HEADER SECTION-->
  <header id="header">
      <img id="header-img" src="Grey Hand Framed eLearning Computer Logo.png" alt="logo Northshore" title="Northshore Elearning Hub">
      <nav id="nav-bar">
        <ul>
          <li href="#forum" class="nav-link">Forum</li>
          <li href="#getstarted" class="nav-link">Get started (it's free)</li>
          <li href="#signin" class="nav-link">Sign In</li>
        </ul>
      </nav>
  </header>
<!--END HEADER SECTION-->

<!--START MAIN SECTION-->
  <main id="main-doc">
 
    <h1 id="forum">Forum</h1>
    <p>Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons - all freely available to the public. We also have thousands of Northshore study groups around the world.</p>
    <h1 id="getstarted">Get started (it's free)</h1>
    <p>Learn to code for free. Northshore's open source curriculum has helped more than 40,000 people get jobs as developers.</p>
    <h1 id="signin">Sign In</h1>
    <p>Join a community of millions of people learning to code together for free.</p>

    <div>
      <video id="video" src="Orange and Aquamarine Bordered Games Collection YouTube Outro.mp4" width="640" height="480" autoplay></video>
    </div>

    <form action="https://www.freecodecamp.com/email-submit" id="form" >
      <label for="email">Enter your best email:</label>
      <input type="email" name="email" id="email" size="30" placeholder="@ hello world !" required></a>
      <input id="submit" type="submit">
    </form> 

   </main>
<!--END MAIN SECTION-->
</body>

<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>